<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Maks.TaskPlanner.Domain.Logic\Maks.TaskPlanner.Domain.Logic\Maks.TaskPlanner.Domain.Logic.csproj" />
    <ProjectReference Include="..\..\Mask.TaskPlanner.Domain.Models\Mask.TaskPlanner.Domain.Models\Maks.TaskPlanner.Domain.Models.csproj" />
  </ItemGroup>

</Project>
