# dotnet

Maks.TaskPlanner/: Maks.TaskPlanner.sln
Maks.TaskPlanner.DataAccess/: Maks.TaskPlanner.DataAccess.sln
Maks.TaskPlanner.DataAccess.Abstractions/: Maks.TaskPlanner.DataAccess.Abstractions.sln
Maks.TaskPlanner.DataAccess.Abstractions/Maks.TaskPlanner.DataAccess.Abstractions/: Class1.cs  Maks.TaskPlanner.DataAccess.Abstractions.csproj
Maks.TaskPlanner.DataAccess/Maks.TaskPlanner.DataAccess/: Class1.cs  Maks.TaskPlanner.DataAccess.csproj
Maks.TaskPlanner.Domain.Logic/: Maks.TaskPlanner.Domain.Logic.sln
Maks.TaskPlanner.Domain.Logic.Tests/: Maks.TaskPlanner.Domain.Logic.Tests.sln
Maks.TaskPlanner.Domain.Logic.Tests/Maks.TaskPlanner.Domain.Logic.Tests/: Maks.TaskPlanner.Domain.Logic.Tests.csproj  UnitTest1.cs
Maks.TaskPlanner.Domain.Logic.Tests/Maks.TaskPlanner.Domain.Logic.Tests/Properties/: AssemblyInfo.cs
Maks.TaskPlanner.Domain.Logic/Maks.TaskPlanner.Domain.Logic/: Class1.cs  Maks.TaskPlanner.Domain.Logic.csproj
Maks.TaskPlanner/Maks.TaskPlanner.ConsoleRunner/: Maks.TaskPlanner.ConsoleRunner.csproj  Program.cs
Maks.TaskPlanner/Maks.TaskPlanner.Domain.Logic.Tests/: Maks.TaskPlanner.Domain.Logic.Tests.csproj  UnitTest1.cs
Mask.TaskPlanner.Domain.Models/: Mask.TaskPlanner.Domain.Models.sln
Mask.TaskPlanner.Domain.Models/Mask.TaskPlanner.Domain.Models/: Class1.cs
Mask.TaskPlanner.Domain.Models/Mask.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
