<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Maks.TaskPlanner.DataAccess.Abstractions\Maks.TaskPlanner.DataAccess.Abstractions\Maks.TaskPlanner.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\..\Maks.TaskPlanner.DataAccess\Maks.TaskPlanner.DataAccess\Maks.TaskPlanner.DataAccess.csproj" />
    <ProjectReference Include="..\..\Maks.TaskPlanner.Domain.Logic\Maks.TaskPlanner.Domain.Logic\Maks.TaskPlanner.Domain.Logic.csproj" />
    <ProjectReference Include="..\..\Mask.TaskPlanner.Domain.Models\Mask.TaskPlanner.Domain.Models\Maks.TaskPlanner.Domain.Models.csproj" />
  </ItemGroup>

</Project>
